{
  "schemaVersion": 1,
  "id": "flowery",
  "version": "${version}",
  "name": "Flowery Structures",
  "description": "Adds many small structures into your world",
  "authors": [
    "JustFoxx"
  ],
  "contact": {
    "homepage": "https://github.com/JustFoxx/flowery-structures",
    "sources": "https://github.com/JustFoxx/flowery-structures"
  },
  "license": "AGPL-3.0",
  "icon": "assets/flowery/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.JustFoxx.FloweryStructuresKt::init"
    ]
  },
  "mixins": [
    "flowery.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric-resource-loader-v0": "*",
    "fabric-resource-conditions-api-v1": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.18.2"
  },
  "suggests": {
    "flamingo": "*",
    "disable_custom_worlds_advice": "*"
  }
}
